# hmed

./: README.md
PSP2/: settings.gradle
PSP2/app/: build.gradle
PSP2/app/src/androidTest/java/com/example/psp2/: ExampleInstrumentedTest.java
PSP2/app/src/main/: AndroidManifest.xml
PSP2/app/src/main/java/com/example/psp2/: MainActivity.java  MainActivity2.java
PSP2/app/src/main/java/com/example/psp2/Controller/: Adapter.java  VolleySingleton.java
PSP2/app/src/main/java/com/example/psp2/Model/: Faculty.java
PSP2/app/src/main/java/com/example/psp2/SERVER/: URLS.java
PSP2/app/src/main/java/com/example/psp2/UI/: Nextdata.java
PSP2/app/src/main/res/layout/: activity_main.xml  activity_nextdata.xml  recycle_content.xml
PSP2/app/src/main/res/values/: strings.xml  themes.xml
PSP2/app/src/main/res/values-night/: themes.xml
PSP2/app/src/test/java/com/example/psp2/: ExampleUnitTest.java
PSP2/gradle/wrapper/: gradle-wrapper.properties
